
/* Layouts */

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10;
    justify-content: center;
    align-items: center;
}

/* Text Layouts */

.text-center {
    text-align:center;
}

/* Text Sizes  */

.lead {
    font-size: 20px;
}

.xl {
    font-size: 4rem;
}

.lg {
    font-size: 3rem;
}

.md {
    font-size: 2rem;
}

.smmd {
    font-size: 1.5rem;
}

.sm {
    font-size: 1rem;
}

/* Container, Button, Image Box, card*/

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px; 
    overflow: visible;
}

.btn {
    display: inline-block;
    padding: 10px 10px;
    background: #e2a2a9;
    border-radius: 10px;
    outline:none;
}

.img-box {
    background-color: #f5e4e7;
    border-radius: 3px;
    padding: 8px;
    margin: 5px;
    color: #333;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 10px;
    margin: 10px;
    color: #333;
}

/* Backgrounds */

.bg-primary {
    background-color: var(--primary-color)
}

/* Margin & Padding */

/* Margin */

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 2.5rem 0;
}

.my-5 {
    margin: 3rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 2.5rem;
}

.m-5 {
    margin: 3rem;
}

/* Padding */

.py-1 {
    margin: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 2.5rem 0;
}

.py-5 {
    padding: 3rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 2.5rem;
}

.p-5 {
    padding: 3rem;
}